{
  "name": "http-constants",
  "description": "Constant values for http (headers, codes, etc.)",
  "main": "target/dist/consts.min.js",
  "scripts": {
    "build": "gulp build",
    "test": "gulp test",
    "docs": "gulp docs"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aetheric/http-constants.git"
  },
  "keywords": [
    "http",
    "constants"
  ],
  "author": "Peter Cummuskey <peterc@aetheric.co.nz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aetheric/http-constants/issues"
  },
  "homepage": "https://github.com/aetheric/http-constants#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "del": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-better-rollup": "^1.1.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-jsdoc3": "^0.2.0",
    "gulp-mocha": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sequence": "^0.4.6",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-traceur": "^0.17.2",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.7"
  }
}
